{
  "expo": {
    "name": "Kasrat",
    "slug": "kasrat",
    "version": "1.0.18",
    "orientation": "portrait",
    "scheme": "kasrat",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0c09"
    },
    "android": {
      "package": "com.santha.kasrat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e0c09"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
